# Golikov_homeworks

hibernate-homework/: dump-test-202205291801.sql
homework-JDBC/: dump-postgres-202205221518.sql  pom.xml
homework-JDBC/src/main/java/: Main.java
homework-JDBC/src/main/java/dao/: DepDao.java  DepartmentDAO.java  EmpDao.java  EmployeeDAO.java  RoleDAO.java
homework-JDBC/src/main/java/entity/: Department.java  Detail.java  Employee.java  Role.java
homework-OOP/: pom.xml
homework-OOP/src/main/java/: App.java
homework-exceptions/: README.md  pom.xml
homework-hibernate/: pom.xml
homework-hibernate/src/main/java/com/golikov/: Main.java
homework-spring-IOC-DI/: pom.xml
homework-spring-IOC-DI/src/main/java/spring/core/: EUR.java  Rateable.java
homework-spring-IOC-DI/src/main/resources/: applicationContext.xml
homework-spring-core-annotations-custom-jpa/: dump-stocks_market-202206131517.sql  pom.xml
homework-spring-core-annotations-custom-jpa/src/main/java/com/company/: Application.java
homework-spring-core-annotations-custom-jpa/src/main/java/com/company/config/: FX_Config.java  JpaConfig.java
homework-spring-core-annotations-custom-jpa/src/main/java/com/company/core/entity/: Account.java  Client.java
homework-spring-core-annotations-custom-jpa/src/main/java/com/company/core/stocks/: AbstractFX.java  FXCN.java  FXRL.java  FXUS.java  MarketEtf.java
homework-spring-core-annotations-custom-jpa/src/main/java/com/company/repo/: AccountRepo.java  AccountRepoCustom.java  AccountRepoCustomImpl.java
homework-spring-core-annotations-custom-jpa/src/main/java/com/company/service/: AccountService.java  StocksMarketService.java
homework-spring-ioc-di-xml/src/main/java/: Main.java
homework-spring-ioc-di-xml/src/main/java/spring/core/: CNY.java  CurrencyConverter.java  USD.java
homework-stream-api/: README.md  pom.xml
spring-IOC-DI/src/main/java/: Main.java
spring-IOC-DI/src/main/java/spring/core/: CNY.java  CurrencyConverter.java  EUR.java  Rateable.java  USD.java
(+32 files in other folders)
